<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step Project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/224c431f86.js"></script>
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.2.0/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <h2 class="animate">Loading</h2>

    <div class="biger-image">
        <img src="" alt="">
    </div>

    <div class="main-content">
        <header class="header">
            <section class="header__top">
                <div class="header-top__content container">
                    <a href="#" class="header__logo"></a>
                    <nav class="header__nav">
                        <ul class="header-nav__list">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Skills</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Work</a></li>
                            <li><a href="#">Testimonial</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <a href="#" class="header__search">
                            <i class="fas fa-search"></i>
                        </a>
                    </nav>
                </div>
            </section>
            <section class="header__main">
                <div class="header__content">
                    <h2 class="header__title-top">The Ham is <span>Wordpress theme</span></h2>
                    <h2 class="header__title-main">We are creative</h2>
                    <p class="header__description">Just Buy And Enjoy These Awesome Features</p>
                    <div class="header__buttons">
                        <button class="btn btn_theme_green">Explore now</button>
                        <button class="btn btn_theme_blue">Purchase now</button>
                    </div>
                </div>
            </section>
        </header>

        <main>
            <section class="features">
                <div class="feature__block">
                    <div class="feature__image feature_finger-tuch"></div>
                    <h3 class="feature__title">Different theme option</h3>
                </div>
                <div class="feature__block">
                    <div class="feature__image feature_gem"></div>
                    <h3 class="feature__title">Fully customizable</h3>
                </div>
                <div class="feature__block">
                    <div class="feature__image feature_lamp"></div>
                    <h3 class="feature__title">Unlimited support</h3>
                </div>
                <div class="feature__block">
                    <div class="feature__image feature_comp"></div>
                    <h3 class="feature__title">Responsive all device</h3>
                </div>
            </section>

            <section class="services">
                <div class="container">
                    <h2 class="block__title services__title">Our services</h2>
                    <div class="services__content">
                        <ul class="services__list">
                            <li data-tab="1" class="service_theme_active">Web design</li>
                            <li data-tab="2">Graphic design</li>
                            <li data-tab="3">Online support</li>
                            <li data-tab="4">App design</li>
                            <li data-tab="5">Online marketing</li>
                            <li data-tab="6">Seo service</li>
                        </ul>
                        <div data-content="1" class="services__description-box services__description-box_active">
                            <img class="services__image" src="images/services_web_design.png" alt="Web design" title="Web design">
                            <p class="services__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
                                culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div data-content="2" class="services__description-box">
                            <img class="services__image" src="images/services_graphic_design.jpg" alt="Graphic designn" title="Graphic design">
                            <p class="services__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                            </p>
                        </div>
                        <div data-content="3" class="services__description-box">
                            <img class="services__image" src="images/services_online_support.jpg" alt="Online support" title="Online support">
                            <p class="services__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.
                                Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip.
                            </p>
                        </div>
                        <div data-content="4" class="services__description-box">
                            <img class="services__image" src="images/services_app_design.png" alt="App design" title="App design">
                            <p class="services__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non.
                            </p>
                        </div>
                        <div data-content="5" class="services__description-box">
                            <img class="services__image" src="images/services_online_marketing.png" alt="Online marketing" title="Online marketing">
                            <p class="services__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem
                                ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut.
                            </p>
                        </div>
                        <div data-content="6" class="services__description-box">
                            <img class="services__image" src="images/services_seo_service.png" alt="Seo service" title="Seo service">
                            <p class="services__description">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                                officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="purchase">
                <div class="purchase__wrapper">
                    <h1 class="purchase__title">Everything is ready. just buy and install now</h1>
                    <p class="purchase__description">Smooth reliable, responsive ready, perfect portfolio,
                        unique blog layout and many many options for you</p>
                    <button class="btn btn_theme_green purchase__btn">purchase now</button>
                </div>
            </section>

            <section class="works">
                <div class="container">
                    <h2 class="block__title">Our amazing work</h2>
                    <div class="works__content">
                        <ul class="works__list">
                            <li data-works="all" class="work_theme_active">All</li>
                            <li data-works="graphic_design">Graphic design</li>
                            <li data-works="web_design">Web design</li>
                            <li data-works="landing_pages">Landing pages</li>
                            <li data-works="wordpress">Wordpress</li>
                        </ul>
                        <div class="works__images-block">
                            <div data-works-image="web_design" class="work__image">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_web-design_1"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">Web design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_1"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="web_design" class="work__image">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_web-design_2"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">Web design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="landing_pages" class="work__image">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_landing_pages_1"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">landing pages</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="wordpress" class="work__image">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_wordpress_1"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">wordpress</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_2"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_3"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_4"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="wordpress" class="work__image">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_wordpress_2"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">wordpress</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="landing_pages" class="work__image">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_landing_pages_2"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">landing pages</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="landing_pages" class="work__image">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_landing_pages_3"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">landing pages</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="wordpress" class="work__image">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_wordpress_3"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">wordpress</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="web_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_web-design_1"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">Web design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_1"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="web_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_web-design_2"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">Web design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="landing_pages" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_landing_pages_1"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">landing pages</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="wordpress" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_wordpress_1"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">wordpress</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_2"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_3"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_4"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="wordpress" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_wordpress_2"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">wordpress</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="landing_pages" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_landing_pages_2"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">landing pages</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="landing_pages" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_landing_pages_3"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">landing pages</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="wordpress" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_wordpress_3"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">wordpress</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="web_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_web-design_1"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">Web design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_1"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="web_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_web-design_2"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">Web design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="landing_pages" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_landing_pages_1"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">landing pages</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="wordpress" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_wordpress_1"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">wordpress</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_2"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_3"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_4"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="wordpress" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_wordpress_2"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">wordpress</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="landing_pages" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_landing_pages_2"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">landing pages</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="landing_pages" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_landing_pages_3"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">landing pages</p>
                                    </div>
                                </div>
                            </div>
                            <div data-works-image="graphic_design" class="work__image work_image-hide">
                                <div class="flipper">
                                    <div class="work-image__front-side work-image_graphic_design_4"></div>
                                    <div class="work-image__back-side">
                                        <div class="back-side__buttons">
                                            <button class="back-side__btn back-side__share-btn"></button>
                                            <button class="back-side__btn back-side__search-btn"></button>
                                        </div>
                                        <h3 class="work-image__title">Creative design</h3>
                                        <p class="work-image__category">graphic design</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn_theme_green btn_load_more works__btn">
                        <i class="fas fa-plus"></i>
                        <span>Load More</span>
                    </button>
                </div>
            </section>

            <section class="news">
                <div class="container">
                    <h2 class="block__title">Breaking news</h2>
                    <div class="news__content">
                        <a href="#" class="news-post">
                            <img class="news-post__image" src="images/news_photographer.png" alt="Photographer">
                            <div class="news-post__date">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <div class="news-post__description">
                                <div class="news-post__title">Amazing Image Post</div>
                                <div class="news-post__subs">
                                    <div class="news-post__author">By admin</div>
                                    <div class="news-post__comment">2 comment</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="news-post">
                            <img class="news-post__image" src="images/news_fire.png" alt="Fire">
                            <div class="news-post__date">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <div class="news-post__description">
                                <div class="news-post__title">Amazing Image Post</div>
                                <div class="news-post__subs">
                                    <div class="news-post__author">By admin</div>
                                    <div class="news-post__comment">2 comment</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="news-post">
                            <img class="news-post__image" src="images/news_bicycle_road.png" alt="Bicycle road">
                            <div class="news-post__date">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <div class="news-post__description">
                                <div class="news-post__title">Amazing Image Post</div>
                                <div class="news-post__subs">
                                    <div class="news-post__author">By admin</div>
                                    <div class="news-post__comment">2 comment</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="news-post">
                            <img class="news-post__image" src="images/news_touch_design.png" alt="Touch design">
                            <div class="news-post__date">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <div class="news-post__description">
                                <div class="news-post__title">Amazing Image Post</div>
                                <div class="news-post__subs">
                                    <div class="news-post__author">By admin</div>
                                    <div class="news-post__comment">2 comment</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="news-post">
                            <img class="news-post__image" src="images/news_pelican_on_the_beach.png" alt="Pelicans">
                            <div class="news-post__date">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <div class="news-post__description">
                                <div class="news-post__title">Amazing Image Post</div>
                                <div class="news-post__subs">
                                    <div class="news-post__author">By admin</div>
                                    <div class="news-post__comment">2 comment</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="news-post">
                            <img class="news-post__image" src="images/news_bicycle_forest.png" alt="Bicycle in forest">
                            <div class="news-post__date">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <div class="news-post__description">
                                <div class="news-post__title">Amazing Image Post</div>
                                <div class="news-post__subs">
                                    <div class="news-post__author">By admin</div>
                                    <div class="news-post__comment">2 comment</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="news-post">
                            <img class="news-post__image" src="images/news_waterfall.png" alt="Waterfall">
                            <div class="news-post__date">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <div class="news-post__description">
                                <div class="news-post__title">Amazing Image Post</div>
                                <div class="news-post__subs">
                                    <div class="news-post__author">By admin</div>
                                    <div class="news-post__comment">2 comment</div>
                                </div>
                            </div>
                        </a>
                        <a href="#" class="news-post">
                            <img class="news-post__image" src="images/news_discussion.png" alt="Discussion">
                            <div class="news-post__date">
                                <span>12</span>
                                <span>Feb</span>
                            </div>
                            <div class="news-post__description">
                                <div class="news-post__title">Amazing Image Post</div>
                                <div class="news-post__subs">
                                    <div class="news-post__author">By admin</div>
                                    <div class="news-post__comment">2 comment</div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="reviews">
                <div class="reviews__wrapper">
                    <div class="container">
                        <h2 class="block__title reviews__title">What People Say About theHam</h2>
                        <div class="reviews__quotes"></div>
                        <div class="reviews__author-block" data-author-block = "1">
                            <p class="reviews__description">Integer dignissim, augue tempus ultricies
                                luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                                quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis.</p>
                            <h3 class="reviews__author">Sara Connor</h3>
                            <p class="reviews__author-position">Animation Designer</p>
                            <div class="review_author-photo-box">
                                <img class="reviews__author-photo" src="images/review_author_sara_connor.png" alt="Hasan Ali">
                            </div>
                        </div>
                        <div class="reviews__author-block" data-author-block = "2">
                            <p class="reviews__description">Integer dignissim, augue tempus ultricies
                                luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                Morbi pulvinar odio.</p>
                            <h3 class="reviews__author">John Connor</h3>
                            <p class="reviews__author-position">Motion Graphics Designer</p>
                            <div class="review_author-photo-box">
                                <img class="reviews__author-photo" src="images/review_author_john_connor.png" alt="Hasan Ali">
                            </div>
                        </div>
                        <div class="reviews__author-block reviews__author-block_active" data-author-block = "3">
                            <p class="reviews__description">Integer dignissim, augue tempus ultricies
                                luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                                quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Dolores ducimus harum laborum tempora! Aliquam aperiam, asperiores aut
                                dicta doloremque dolorum eveniet, fugiat incidunt laboriosam, modi officiis
                                tempora veniam. Amet delectus eveniet fuga incidunt ipsum iure minus qui
                                recusandae soluta vel.</p>
                            <h3 class="reviews__author">Hasan Ali</h3>
                            <p class="reviews__author-position">UX Designer</p>
                            <div class="review_author-photo-box">
                                <img class="reviews__author-photo" src="images/review_author_hasan_ali.png" alt="Hasan Ali">
                            </div>
                        </div>
                        <div class="reviews__author-block" data-author-block = "4">
                            <p class="reviews__description">Integer dignissim, augue tempus ultricies
                                luctus, quam dui laoreet sem, non dictum odio nisi quis massa.
                                Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                                quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                                odio eget aliquam facilisis. Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Incidunt, quibusdam! Lorem ipsum dolor sit amet,
                                consectetur adipisicing elit. Beatae blanditiis provident reprehenderit.
                                Animi debitis illo illum libero quia repudiandae, suscipit.</p>
                            <h3 class="reviews__author">Barbara Streisand</h3>
                            <p class="reviews__author-position">Graphic Designer</p>
                            <div class="review_author-photo-box">
                                <img class="reviews__author-photo" src="images/review_author_barbara_streisand.png" alt="Hasan Ali">
                            </div>
                        </div>
                        <div class="reviews__author-list">
                            <ul class="reviews__list">
                                <li data-author-item = "1">
                                    <img src="images/review_author_sara_connor.png" alt="Sara Connor">
                                </li>
                                <li data-author-item = "2">
                                    <img src="images/review_author_john_connor.png" alt="John Connor">
                                </li>
                                <li class="review__list_active-item" data-author-item = "3">
                                    <img src="images/review_author_hasan_ali.png" alt="Hasan Ali">
                                </li>
                                <li data-author-item = "4">
                                    <img src="images/review_author_barbara_streisand.png" alt="Barbara Streisand">
                                </li>
                            </ul>
                            <button class="reviews__btn reviews__prev">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button class="reviews__btn reviews__next">
                                <i class="fas fa-chevron-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <section class="gallery">
                <div class="container">
                    <h2 class="block__title gallery__title">Gallery of best images</h2>
                    <div class="gallery__content">
                        <div class="gallery__images-block">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_1.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__images-block">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_2.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__images-block">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_3.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_4.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_5.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_6.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_7.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_8.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_9.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_10.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_11.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_12.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_13.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__images-block">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_room.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__images-block">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_15.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__images-block">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_16.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__images-block">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_17.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__images-block">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_18.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__images-block hide">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_18.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__images-block hide">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_18.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__images-block hide">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_18.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__images-block hide">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_18.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="gallery__images-block hide">
                            <div class="gallery__image-wrapper">
                                <img src="images/gallery_item_18.png" alt="">
                                <div class="gallery__image-hover">
                                    <div class="gallery__image-btn gallery__image-search">
                                        <i class="fas fa-search"></i>
                                    </div>
                                    <div class="gallery__image-btn gallery__image-size-big">
                                        <i class="fas fa-expand-arrows-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn btn_theme_green btn_load_more gallery__btn">
                        <i class="fas fa-plus"></i>
                        <span>Load More</span>
                    </button>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer__copyright-block">
                <div class="footer_copyright">&copy; Copyright 2015 <a href="#">theHam</a></div>
                <div class="footer_description">All rights reserved</div>
            </div>
        </footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>